@import url('https://fonts.googleapis.com/css?family=Lora:400,700i');


 * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
            }

            html, body {
                height: 100%;
                font-family: 'Lora', serif;
                background-color: black;
            }
            .container { margin:150px auto; text-align:center;}

.circular-progress-bar {
    position: relative;
    margin: 0 auto;
}

.progress-percentage, .progress-text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0px 60px;
}

.progress-percentage {
	font-size: 60px;
    transform: translate(-50%, -85%);
      color: #0ff;
}

.progress-text {
    transform: translate(-50%, 0%);
    color: #0ff;
    font-size: 21px;
}